# book-club-tests

./: .gitignore  build.gradle
src/test/java/api/: ApiClient.java  AuthApiClient.java  UsersApiClient.java
src/test/java/models/login/: LoginValidationErrorResponseModel.java
src/test/java/models/logout/: LogoutBodyModel.java  LogoutValidationErrorResponseModel.java
src/test/java/models/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/registration/: RegistrationValidationErrorResponseModel.java
src/test/java/models/update/: UpdateUserPatchBodyModel.java  UpdateUserPutBodyModel.java  UpdateUserResponseModel.java  UpdateUserValidationErrorResponseModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/specs/updateuser/: UpdateUserSpec.java
src/test/java/tests/: ClubsTests.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  TestBase.java  TestData.java
src/test/java/tests/model_examples/: RegistrationTests_with_model_examples.java
src/test/java/tests/update/patch/: UpdateUserPatchTests.java
src/test/resources/schemas/logout/: wrong_logout_no_valid_token_response_schema.json  wrong_logout_without_token_response_schema.json
src/test/resources/schemas/registration/: wrong_registration_without_credentials_response_schema.json  wrong_registration_without_login_response_schema.json  wrong_registration_without_password_response_schema.json
(+12 files in other folders)
